html body {
	.artist-container {
		padding: @baseSpacing / 2;

		.row {
			border-bottom: @border;
			display: block;
			padding: @baseSpacing / 2;

			img {
				background-color: @grey-light;
				border: @border;
				border-radius: 50%;
			}

			button {
				margin-top: @baseSpacing / 2;
			}
		}
	}
}