html body {
	button,
	.button,
	.form-submit {
	  background-color: @green-light;
	  border: none;
	  border-radius: @borderRadius;
	  color: @white;
	  cursor: pointer;
		font-size: @font-size-xs;
	  height: 35px;
	  letter-spacing: @letter-spacing;
	  line-height: 35px;
	  max-width: 100%;
	  padding: 1px 12px 2px;
	  text-transform: uppercase;
	  -webkit-transition: 0.3s opacity ease;
	  -o-transition: 0.3s opacity ease;
	  transition: 0.3s opacity ease;

	  &:hover {
			opacity: 0.8;
		}
	}

	.text-button {
		border-bottom: 1px solid;
		display: inline-block;
		font-size: @font-size-xxs;
		margin-bottom: @baseSpacing;
	}

	.fc button {
		font-size: 0.8em;
		line-height: 25px;
	}
}