html body {
	background-color: @grey-light;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: @font-size-sm;

  .container#main {
  	max-width: 100%;
  	padding: @baseSpacing (@baseSpacing * 2) (@baseSpacing * 2);

  	.fc-toolbar .fc-center {
  		padding-top: @baseSpacing / 2;
  	}

	  .account-bar {
	  	background-color: @green-dark;
	  	border-radius: @borderRadiusLarge;
	  	color: @white;
	  	padding: @baseSpacing (@baseSpacing / 2);
	  	text-align: center;

	  	h2 {
	  		font-size: @font-size-sm;
	  		margin-bottom: @baseSpacing;
	  	}

	  	> div {
	  		border-bottom: 1px solid @white;
	  		margin-bottom: @baseSpacing / 2;
	  		padding-bottom: @baseSpacing / 3;

	  		h3 {
	  			font-size: @font-size-xs;
	  		}

  		.fa-chevron-down {
				color: @white;
				}
	  	}
	  }

	  .main-content {
	  	display: flex;
    	flex-wrap: wrap;
    	justify-content: center;

    	.dashboard-header {
    		flex: 0 0 100%;
    		margin-bottom: @baseSpacing;
    		padding: 0 (@baseSpacing / 2);

    		h1 {
    			line-height: 40px;
    		}

    		> div {
    			display: flex;
    		}

    		.toggle-icons {
    			float: left;
    			justify-content: space-between;
    			width: 50px;

    			svg.svg-inline--fa {
    				color: @grey-dark;
    			}
    		}
    	}

	  	> div > div {
	  		background-color: @white;
	  		border-radius: @borderRadiusLarge;
	  		box-shadow: @boxShadow;
	  		padding: @baseSpacing / 2;
	  		text-align: center;

	  		.row {
	  			justify-content: center;
	  		}

	  		h2, h4 {
	  			font-size: @font-size-md;
	  		}
	  	}
	  }
	}
}

@media screen and (max-width: 576px) {
	html body .container#main .main-content {
		flex-flow: column wrap;
		padding: 0;

		> div {
			padding: @baseSpacing 0;

			> div {
				padding: 0;
			}
		}
	}
}
