.svg-inline--fa {
	color: @green-light;
	font-size: @font-size-icon;
	margin-bottom: (@baseSpacing / 3);
}

.toggle-icons {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	margin-top: @baseSpacing / 2;

	svg.svg-inline--fa {
		cursor: pointer;
		font-size: @font-size-icon-sm;
	}
}