html body {
	font-family: @font-family-body;
	font-size: @font-size-md;
	font-weight: @font-weight-normal;
	letter-spacing: @letter-spacing;

	h1, h2, h3 {
		font-family: @font-family-heading;
		font-size: @font-size-lg;
		font-weight: @font-weight-heavy;
		letter-spacing: @letter-spacing-sm;
	}

	h1 {
		color: @green-dark;
		font-size: @font-size-lg;
	}

	h3 {
		font-size: @font-size-md;
	}

	h4 {
		font-size: @font-size-md;
	}
}