/* Colors */
@black: #000000;
@green: #22B36C;
@green-dark: #012010;
@green-light: #1abc9c;
@grey-light: #F5F5F5;
@grey: #E3E3E3;
@grey-dark: #E3E3E3; // Make darker
@white: #ffffff;

/* Box Styling */
@baseSpacing: 30px;
@borderRadius: 3px;
@borderRadiusLarge: 20px;
@border: 1px solid @grey-light;
@boxShadow: 0 3px 8px 1px @grey-dark;

/* Transitions */

/* Font Families */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700');
@font-family-heading: "Raleway", "Lucida Grande", Helvetica, "Open Sans", Arial, sans-serif;
@font-family-body: "Raleway", "Lucida Grande", Helvetica, "Open Sans", Arial, sans-serif;

/* Font Sizes */
@font-size-xxs: 10px;
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 18px;
@font-size-lg: 22px;

/* Font Weights */
@font-weight-normal: 400;
@font-weight-heavy: 700;

/* Line Heights */

/* Letter Spacing */
@letter-spacing-sm: 0.03rem;
@letter-spacing: 0.08rem;
@letter-spacing-lg: 0.15rem;

/* Icon Sizes */
@font-size-icon: 30px;
@font-size-icon-sm: 11px;